Loading MAR-P.txt

ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 08
JUMP (3) ADR: 3WU
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00006000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WV
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00180300
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WW
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 0600UX00
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 08
JUMP (3) ADR: 3WX
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 600UX000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
JUMP (3) ADR: 003
STORE (T) ADDR: 3U3 FA6: 600UX003
JUMP (3) ADR: 3W8
LOAD (V) ADR: 003
ADD (X) ADR: 004
JUMP (3) ADR: 3W9
STORE (T) ADDR: 003 FA6: T3U433W8
CLEAR FA 6 (U500)
JUMP (3) ADR: 3WS
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00000000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WT
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00000U00
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 08
JUMP (3) ADR: 3WU
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 0000U000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WV
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00300140
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WW
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 0U005S00
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 08
JUMP (3) ADR: 3WX
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: U005S270
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
JUMP (3) ADR: 003
STORE (T) ADDR: 3U4 FA6: U005S27X
JUMP (3) ADR: 3W8
LOAD (V) ADR: 003
ADD (X) ADR: 004
JUMP (3) ADR: 3W9
STORE (T) ADDR: 003 FA6: T3U533W8
CLEAR FA 6 (U500)
JUMP (3) ADR: 3WS
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00000000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WT
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00000300
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 08
JUMP (3) ADR: 3WU
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 000033U0
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WV
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 000UX040
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 20
JUMP (3) ADR: 3WW
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 033U1000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
BINARY SHIFT LEFT (90) PN: 08
JUMP (3) ADR: 3WX
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 33U10000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
ADD (X) ADR: 005
JUMP (3) ADR: 002
JUMP (3) ADR: 003
STORE (T) ADDR: 3U5 FA6: 33U10000
JUMP (3) ADR: 3W8
LOAD (V) ADR: 003
ADD (X) ADR: 004
JUMP (3) ADR: 3W9
STORE (T) ADDR: 003 FA6: T3U633W8
CLEAR FA 6 (U500)
JUMP (3) ADR: 3WS
JUMP MARK (3 4+) ADR: 000
STORE (T) ADDR: 005 FA6: 00000000
INPUT (2 A 01) A: 2
JUMP (3) ADR: 001
JUMP ON HIGH (7) ADR: 3XS
SUBTRACT (W) ADR: 3XX
JUMP ON ZERO (6) ADR: 3W7
STOP (00) CC: 00

CR : 0000

IR : 000033W8 FA6: 00000000

FA5: 00000000 FA4: 00010000

FA3: T3U633W8 FA2: 902033WT

FA1: 73XSX005 FA0: T0052401

000 : 9401X001 T001V3U0 600W33U1 0000003X - N 7& | * 7T&  Y HC&|        
004 : S0003000 00000000 00000000 V010T000 - Q  &                 D12&   
008 : V011T001 V00XT003 V012T004 U50033U0 - D16& | D <&   D1&1  A0 C&  
00U : S380U005 33U10000 00XX3007 0000003X - QH3 1| @4     &1        
010 : 9401X001 T001V01U S0003000 T001W004 - N 7& | * 707  Q  &   * 7-1  
014 : 70013015 00XX3019 S000V01U 00000001 - % 4&5|  &6| Q 307       | 
018 : 0000003X V01TT004 30070000 S000V3TX -       D1;&1  @ %    Q 3T  
01U : XXX78002 00000002 00000002 00000002 - 	  }      }      }      } 
020 : 00000002 00003T02 WXUSTS46 X2SWTTXW -      }    . } .!?/} !?.} 
024 : 78000002 00000002 00000002 00000002 - 	    }      }      }      } 
028 : 00003TX2 STS5V75W 9175V75W 47TXVW02 -    .} !?XXX} MXXXX} /.	 } 
02U : 00000002 00000002 00000002 00000002 -      }      }      }      } 
030 : 4515V75W 5V75V75W 5V75XTXW 78000002 - //XXX} XXXXX} XXX.} 	    } 
034 : 00000002 00000002 00000002 0114535W -      }      }      }  //TX} 
038 : 5V75V75W 5V75V75W 5XUSTSWW XVW00002 - XXXXX} XXXXX} X!?.} 	   } 
03U : 00000002 00000002 00000002 0008575W -      }      }      }   JXX} 
040 : 5W49248W 9175W492 5V7W7USS WTX78002 - XMMML} MXXMM} XXI!} ?	  } 
044 : 00000002 00000002 00000002 000WV75W -      }      }      }   .XX} 
048 : 8V79275W 5VV0575W 9179V75W 5W7XVW02 - LXMPX} X1XX} MXPXX} XP	 } 
04U : 00000002 00000002 00000002 00003T5W -      }      }      }    .X} 
050 : 5W75V75W 5W4W6792 9175975W 5XX78002 - XPXXX} XMIPM} MXWXX} X	  } 
054 : 00000002 00000002 00000002 0000175W -      }      }      }    XX} 
058 : 9X9W795W 92761792 9245V75W 5XX78002 - PIIIX} MPYXM} MMXXX} X	  } 
05U : 00000002 00000002 00000002 0000175W -      }      }      }    XX} 
060 : W79W7T92 939W575W 9175V75W XVW00002 - III.M} MIIXX} MXXXX} 	   } 
064 : 00000002 00000002 00000002 0005X9W6 -      }      }      }   XII} 
068 : W799X9W6 8W79W7W6 W5747TXW 78000002 - IIPII} LPPPI} IX/.} 	    } 
06U : 00000002 00000002 00000002 018W6776 -      }      }      }  YIP} 
070 : WW777T9W 77T4798W X2SW9176 WW777T9W - .P.P} ./IL} !?/} .P.P} 
074 : 77TW5VWW W579XX7S 00000002 00000002 - .I.} IXP	}      }      } 
078 : 00000002 00000002 63962776 X2SWS7W6 -      }      } YIYP} !?PI} 
07U : VS99W776 X2SWS762 W795V1XW 78000002 - FRPP} !?PY} IIX/} 	    } 
080 : 00000002 00000002 00000002 000639W6 -      }      }      }   YII} 
084 : W5145746 W79W589W 93X78002 00000002 - I//X/} IIIYP} M	  }      } 
088 : 00000002 00000002 000000W6 W7962776 -      }      }     I} IIYP} 
08U : X2SWS79W 77USTS56 W79W519W XVW00002 - !?PP} !?V} III/P} 	   } 
090 : 00000002 00000002 00000002 000039W6 -      }      }      }    II} 
094 : W6377TX2 STS77TX2 STS77TX2 STS77TW6 - IL.} !?.} !?.} !?.I} 
098 : 77TW79W6 9XX78002 00000002 00000002 - .III} P	  }      }      } 
09U : 00000002 00000002 W79W5776 U2777USS -      }      } IIIX} &P!} 
0S0 : WS777USS WS7639W6 9XX78002 00000002 - ?P!} ?PYII} P	  }      } 
0S4 : 00000002 00000002 00000002 9W2W79W6 -      }      }      } PKIII} 
0S8 : W798V7XW 78000002 00000002 00000002 - IILX} 	    }      }      } 
0SU : 00000002 000X2SWS W796279W 9V8915XW -      }   !?} IIYPP} PYMV} 
0T0 : 78000002 00000002 00000002 000WXUSS - 	    }      }      }   .!} 
0T4 : W91457W6 W79W79W6 W5793X7S 00000002 - ?//XI} IIIII} IXM	}      } 
0T8 : 00003TX2 STS4515W 5V76189W 8S28W3W6 -    .} !?//X} XXYYP} KKLLI} 
0TU : W79W79W6 W5593X7S 00000002 000457W6 - IIIII} IVM	}      }   /XI} 
0U0 : W795V75W W79W799W 9W79W28W 9238V792 - IIXXX} IIIIP} PPPKL} MLLXM} 
0U4 : S3TXVW02 00000002 WV7W79W6 W795V7W6 - Q.	 }      } .XIII} IIXXI} 
0U8 : W79W79W6 W79W799W 6279W792 928X2SWS - IIIII} IIIIP} YPPPM} MQ!?} 
0UU : 77TX2SWS 77TX2SWS 77TX2SWS 77TX2SWS - .!?} .!?} .!?} .!?} 
0V0 : 77TX2SWS X2SW9192 47USTSX2 STSX2SWS - .!?} !?/M} /!?} !?!?} 
0V4 : X2SWTUSS WTTXVW02 00000002 479W79W6 - !?!} ?.	 }      } /IIII} 
0V8 : W79W79W6 W575X9W6 5V7W79W6 5W49175W - IIIII} IXXII} XXIII} XMMXX} 
0VU : 5V79W79W 9V79W8X2 STS5XUSS W975V7S2 - XXPPP} PXPQ} !?X!} ?XXXQ} 
0W0 : 5W447X7S 00000002 479W79W6 W63W79W6 - XM/	}      } /IIII} ILIII} 
0W4 : W79W57W6 W795X9W6 W679W79W 5V75V7S2 - IIIXI} IIXII} IPPPP} XXXXQ} 
0W8 : X2SWS492 9W75W4W6 S179V55W W64WXX7S - !?MM} PPXMI} QXPVX} IM.	} 
0WU : 000000WW 5X9W79W6 5W4W79W6 W79W79W6 -     .} XIIII} XMIII} IIIII} 
0X0 : W79W79W6 W799W75W 5V75V7W6 9W7S1792 - IIIII} IIPPX} XXXXI} PPQXM} 
0X4 : 91754002 0005795W 93X78002 000457W6 - MXV  }   VIX} M	  }   /XI} 
0X8 : W79W5792 W79W79W6 W79W795W 5V75X9W6 - IIIXM} IIIII} IIIIX} XXXII} 
0XU : W685V75W 917W795W 9W7W649W X2SW8002 - IQXXX} MXIIX} PPIMP} !?  } 
100 : 0005795W 93TXVW02 0000175W W795V75W -   VIX} M.	 }    XX} IIXXX} 
104 : 939W79S2 8TUSTSW6 W79W79W6 W79W79W6 - MIIIQ} K!?I} IIIII} IIIII} 
108 : W79W575W W799175W 5W49X956 WU000056 - IIIXX} IIMXX} XMPIV} .   V} 
10U : W57924XW 780000WW 5X9W79W6 5W4917W6 - IXMM} 	   .} XIIII} XMMXI} 
110 : W5799V92 939W79W6 W79W795W W79W79W6 - IXOM} MIIII} IIIIX} IIIII} 
114 : W79W799W 5W49175W W79W57X2 STS00056 - IIIIP} XMMXX} IIIX} !?  V} 
118 : W57924XW 78000046 5X9W795W 931917W6 - IXMM} 	   /} XIIIX} MAMXI} 
11U : W5792462 W79W795W 5V7W79W6 W79W79W6 - IXMMY} IIIIX} XXIII} IIIII} 
120 : W79S2492 9175V7W6 W79W57X2 STSX2SWS - IIQMM} MXXXI} IIIX} !?!?} 
124 : 5X9W795W XVW000WW W79W79W6 5W401592 - XIIIX} 	  .} IIIII} XM VM} 
128 : 5X9W799W W79W79S2 X2SW9792 W79W68W6 - XIIIP} IIIIQ} !?XM} IIIQI} 
12U : W79W795W 99V924W6 9175X9W6 W79W665W - IIIIX} OMMI} MXXII} IIIOX} 
130 : 917W79W6 9V7XVW02 0115X9W6 W7991102 - MXIII} PX	 }  /XII} IIM/ } 
134 : 564S39W6 W79W68S2 5W4W79W6 W79W578W - VMQII} IIIQQ} XMIII} IIIXL} 
138 : W79W799W 9245V55W W57W79W6 W795W792 - IIIIP} MMXVX} IXIII} IIXPM} 
13U : W79W5792 WXX78002 457W79W6 5V5000X2 - IIIXM} .	  } /XIII} XV  } 
140 : STS9249W 9W79W762 W79W79W6 W79W799W - !?MMP} PPPPY} IIIII} IIIIP} 
144 : 5W8W79W6 W55WU002 5X9W79W6 W796179W - XQIII} IV.  } XIIII} IIYXP} 
148 : 939W795W X2SWT9XW 780WX9W6 W795W456 - MIIIX} !?I} 	 .II} IIXMV} 
14U : 000017W6 W79W79W6 W79W79W6 W79W79W6 -    XI} IIIII} IIIII} IIIII} 
150 : W79W675W 5XUSTSX2 STS00002 0000185W - IIIPX} X!?} !?   }    YX} 
154 : 5X9W79W6 W79939W6 W57W7X7S WV15X9W6 - XIIII} IIMII} IXI	} ./XII} 
158 : S1754002 000579W6 W79W79W6 W79W79W6 - QXV  }   VII} IIIII} IIIII} 
15U : W79W79W6 W795V75W 00000002 00000002 - IIIII} IIXXX}      }      } 
160 : X2SW985W S39W79W6 W795W4WW XVW457W6 - !?YX} QIIII} IIXM.} 	/XI} 
164 : W685W446 00000002 5X9W79W6 W79W79W6 - IQXM/}      } XIIII} IIIII} 
168 : W79W79W6 W79W799W 5V700002 00000002 - IIIII} IIIIP} XX   }      } 
16U : 00000002 617S175W W575W446 XVW4V7W6 -      } YXQXX} IXXM/} 	TXI} 
170 : 5V790002 00000002 557W79W6 W79W79W6 - XXM  }      } VXIII} IIIII} 
174 : W79W57W6 W79W79W6 W578U002 00000002 - IIIXI} IIIII} IXL  }      } 
178 : 00000002 0005X99W 9W79V8XW 7T9W799W -      }   XIP} PPPY} 	IIIP} 
17U : 5V790002 00000002 639W79W6 W79W79W6 - XXM  }      } YIIII} IIIII} 
180 : W79W79W6 W79W79W6 W798XX7S 017W79W6 - IIIII} IIIII} IIL	}  XIII} 
184 : 91700002 00000002 5579X9W6 W79W79W6 - MX   }      } VXPII} IIIII} 
188 : W79W79W6 W575X966 W79U7X7S 015W79W6 - IIIII} IXXIZ} IIA	}  VIII} 
18U : 5W4X2SWS 00000002 0000185W W79W79W6 - XM!?}      }    YX} IIIII} 
190 : W79W79W6 W79W795W 5X9W79W6 U7USTSXW - IIIII} IIIIX} XIIII} A!?} 
194 : 780015W6 W795W4WW 00000002 000579W6 - 	  VI} IIXM.}      }   VII} 
198 : W79W79W6 W79W79W6 W795V75W 5X9W79W6 - IIIII} IIIII} IIXXX} XIIII} 
19U : W63WXX7S 000557W6 W5792302 00000002 - IL.	}   VXI} IXML }      } 
1S0 : 000579W6 W79W79W6 W79W688W W79W575W -   VII} IIIII} IIIQL} IIIXX} 
1S4 : 5X9W79W6 W79W7TXW 78000056 5X95W45W - XIIII} III.} 	   V} XIXMX} 
1S8 : 00000002 0000189W W79W79W6 W79W799W -      }    YP} IIIII} IIIIP} 
1SU : W79W79W6 W57W79W6 W79W798W WXX78002 - IIIII} IXIII} IIIIL} .	  } 
1T0 : 0155X9W6 5V7WU002 00000002 W57W79W6 -  VXII} XX.  }      } IXIII} 
1T4 : W79W79W6 W79W79W6 W79W795W W79W79W6 - IIIII} IIIII} IIIIX} IIIII} 
1T8 : 5X98TX7S 00000056 W795W45W WU000002 - XIK	}     V} IIXMX} .    } 
1TU : 000WX9W6 W79W79W6 W79W79W6 W79W79W6 -   .II} IIIII} IIIII} IIIII} 
1U0 : W79W79W6 W79W79W6 WXX78002 000015W6 - IIIII} IIIII} .	  }    VI} 
1U4 : W575X102 00000002 WX9W79W6 W79W79W6 - IXXA }      } .IIII} IIIII} 
1U8 : W79W79W6 W79W79W6 5V7W79W6 W79W79XW - IIIII} IIIII} XXIII} IIII} 
1UU : 78000002 000639W6 5W4WU002 00003TW6 - 	    }   YII} XM.  }    .I} 
1V0 : W79W79W6 W79W79W6 W79W79W6 W79W795W - IIIII} IIIII} IIIII} IIIIX} 
1V4 : 5X9W79W6 W79WXX7S 00000002 013W795W - XIIII} II.	}      }  TIIX} 
1V8 : 92400002 000WX9W6 W79W79W6 W79W79W6 - MM   }   .II} IIIII} IIIII} 
1VU : W79W79W6 W79W795W W79W795W W71XVW02 - IIIII} IIIIX} IIIIX} IA	 } 
1W0 : 00000002 017W79W6 5X100002 03TW79W6 -      }  XIII} XA   }  .III} 
1W4 : W79W79W6 W79W79W6 W79W79W6 W79W79W6 - IIIII} IIIII} IIIII} IIIII} 
1W8 : 5X9W575W 93TXVW02 00000002 W79W79W6 - XIIXX} M.	 }      } IIIII} 
1WU : 5W4WU002 03USTSW6 W79W79W6 W39W79W6 - XM.  }  !?I} IIIII} HIIII} 
1X0 : W79W79W6 W79W79W6 W795X9W6 5V7939XW - IIIII} IIIII} IIXII} XXMI} 
1X4 : 78000002 000479W6 W79W79U6 00003TW6 - 	    }   /II} IIIIA}    .I} 
1X8 : W79W79W6 5X9W79W6 W79W79W6 W79W79W6 - IIIII} XIIII} IIIII} IIIII} 
1XU : W58639W6 5V7931XW 78000002 000W57W6 - IYYII} XXMA} 	    }   IXI} 
200 : 9395T992 0000005W W79W79W6 W575X9W6 - MIWIM}     X} IIIII} IXXII} 
204 : W79W79W6 W79W795W 5V8W79W6 W57924XW - IIIII} IIIIX} XYIII} IXMM} 
208 : 78000002 00003USS WT7S3992 W6400002 - 	    }    !} ?GQIM} IM   } 
20U : 0155X9W6 W79W79W6 W5791VW6 S28W79S2 -  VXII} IIIII} IXMI} QQIIQ} 
210 : 9247795W 5V8W79W6 W79W7956 XVW00002 - MMIX} XYIII} IIIIV} 	   } 
214 : 00000002 03USTSX2 STS63956 000000W6 -      }  !?} !?YIV}     I} 
218 : W79W79W6 W79W79W6 5W57799S 76492492 - IIIII} IIIII} XNIO} MMMM} 
21U : 99V9175W 618W79W6 W79W575W XVW00002 - OMXX} YYIII} IIIXX} 	   } 
220 : 00000002 000WV7X2 STS00002 000X2SWS -      }   .X} !?   }   !?} 
224 : 5V7W79W6 W79W79W6 6185W476 W647565W - XXIII} IIIII} YYXM} IMWX} 
228 : 7795V862 W58W79W6 W79W5756 XVW00002 - IXYY} IYIII} IIIXV} 	   } 
22U : 00000002 00000002 00000002 5575X9W6 -      }      }      } VXXII} 
230 : W79W79W6 W7961792 91V59762 639W79W6 - IIIII} IIYXM} MWXY} YIIII} 
234 : W79W795W 57X78002 00000002 00000002 - IIIIX} V	  }      }      } 
238 : 00000002 03USTS5W 5V8W79W6 W79W79W6 -      }  !?X} XYIII} IIIII} 
23U : W585W476 597639W6 679W79W6 W585XX7S - IYXM} WXYII} ZIIII} IYX	} 
240 : 00000002 00000002 00000002 0000005W -      }      }      }     X} 
244 : 618W79W6 W79W79W6 W7961792 7795V8W6 - YYIII} IIIII} IIYXM} IXYI} 
248 : W79W79W6 W5757X7S 00000002 00000002 - IIIII} IXV	}      }      } 
24U : 00000002 00000056 5X9W79W6 W79W79W6 -      }     V} XIIII} IIIII} 
250 : W79W5892 77T918W6 W79W79W6 W57XVW02 - IIIYM} .MYI} IIIII} IX	 } 
254 : 00000002 00000002 00000002 00003USS -      }      }      }    !} 
258 : W97639W6 W79W79W6 W79W7962 5W45V8W6 - ?XYII} IIIII} IIIIY} XMXYI} 
25U : W79W79W6 57X78002 00000002 00000002 - IIIII} V	  }      }      } 
260 : 00000002 0000155W W39W79W6 W79W79W6 -      }    VX} HIIII} IIIII} 
264 : W585W45W 639W79W6 W55XVW02 00000002 - IYXMX} YIIII} IV	 }      } 
268 : 00000002 00000002 00000046 5V8W79W6 -      }      }     /} XYIII} 
26U : W79W79W6 W7961792 5V8W79W6 W585XX7S - IIIII} IIYXM} XYIII} IYX	} 
270 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
274 : 0155V8W6 W79W79W6 W79W585W 597639W6 -  VXYI} IIIII} IIIYX} WXYII} 
278 : W79W55XW 78000002 00000002 00000002 - IIIV} 	    }      }      } 
27U : 00000002 00001562 W79W79W6 W7963962 -      }    VY} IIIII} IIYIY} 
280 : 6245V8W6 W79W58W6 XVW00002 00000002 - YMXYI} IIIYI} 	   }      } 
284 : 00000002 00000002 00000002 579W79W6 -      }      }      } VIIII} 
288 : W79W79W6 6185W45W 639W7956 XVW00002 - IIIII} YYXMX} YIIIV} 	   } 
28U : 00000002 00000002 00000002 00000002 -      }      }      }      } 
290 : WV8W79W6 W79W7962 6185W45W 639W585W - .YIII} IIIIY} YYXMX} YIIYX} 
294 : XVW00002 00000002 00000002 00000002 - 	   }      }      }      } 
298 : 00000002 015W79W6 W79W7962 6395W45W -      }  VIII} IIIIY} YIXMX} 
29U : 61861756 XVW00002 00000002 00000002 - YYYXV} 	   }      }      } 
2S0 : 00000002 00000002 000558W6 W79W7962 -      }      }   VYI} IIIIY} 
2S4 : 61763992 5V85V5XW 78000002 00000002 - YXYIM} XYXV} 	    }      } 
2S8 : 00000002 00000002 00000002 000558W6 -      }      }      }   VYI} 
2SU : W79W7962 6175W45W 5V7XVW02 00000002 - IIIIY} YXXMX} XX	 }      } 
2T0 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
2T4 : WV7W79W6 W796185W 5V693956 XVW00002 - .XIII} IIYYX} XWMIV} 	   } 
2T8 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
2TU : 00000056 5V8W79W6 6175V796 93957X7S -     V} XYIII} YXXXN} MIV	} 
2U0 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
2U4 : 00000002 00055762 639W585W 5X95S4W6 -      }   VXY} YIIYX} XIWMI} 
2U8 : WXX78002 00000002 00000002 00000002 - .	  }      }      }      } 
2UU : 00000002 00000002 W57639W6 W586289W -      }      } IXYII} IYYQP} 
2V0 : 917W7X7S 00000002 00000002 00000002 - MXI	}      }      }      } 
2V4 : 00000002 00000002 000WX9W6 W79W7962 -      }      }   .II} IIIIY} 
2V8 : 5X99395W XVW00002 00000002 00000002 - XIMIX} 	   }      }      } 
2VU : 00000002 00000002 000000U6 W79W79W6 -      }      }     A} IIIII} 
2W0 : W5863992 939XVW02 00000002 00000002 - IYYIM} MI	 }      }      } 
2W4 : 00000002 00000002 00000002 025W79W6 -      }      }      }  NIII} 
2W8 : W79W5862 W79924XW 78000002 00000002 - IIIYY} IIMM} 	    }      } 
2WU : 00000002 00000002 00000002 000U79W6 -      }      }      }   AII} 
2X0 : W79W79W6 618W6496 5XX78002 00000002 - IIIII} YYIMN} X	  }      } 
2X4 : 00000002 00000002 00000002 0000005W -      }      }      }     X} 
2X8 : W79W79W6 618W7992 957W7X7S 00000002 - IIIII} YYIIM} NXI	}      } 
2XU : 00000002 00000002 00000002 00000002 -      }      }      }      } 
300 : WX9W79W6 W7963962 W645W5WW XVW00002 - .IIII} IIYIY} IMXN.} 	   } 
304 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
308 : 000W79W6 W79W79W6 618W6492 5XX78002 -   III} IIIII} YYIMM} X	  } 
30U : 00000002 00000002 00000002 00000002 -      }      }      }      } 
310 : 000039W6 W79W79W6 61863992 915XVW02 -    II} IIIII} YYYIM} MV	 } 
314 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
318 : 000000W6 W79W7962 W58W795W 92457X7S -     I} IIIIY} IYIIX} MMV	} 
31U : 00000002 00000002 00000002 00000002 -      }      }      }      } 
320 : 00000002 W79W79W6 639W79W6 U64911XW -      } IIIII} YIIII} AMM/} 
324 : 78000002 00000002 00000002 00000002 - 	    }      }      }      } 
328 : 00000002 039W79W6 618W7962 W64915XW -      }  IIII} YYIIY} IMMV} 
32U : 78000002 00000002 00000002 00000002 - 	    }      }      }      } 
330 : 00000002 039W79W6 W58W79W6 U64915XW -      }  IIII} IYIII} AMMV} 
334 : 78000002 00000002 00000002 00000002 - 	    }      }      }      } 
338 : 00000002 03TW79W6 W58W79S2 92493X7S -      }  .III} IYIIQ} MMM	} 
33U : 00000002 00000002 00000002 00000002 -      }      }      }      } 
340 : 00000002 WX9W79W6 W79W7192 915XVW02 -      } .IIII} IIIAM} MV	 } 
344 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
348 : 000000WW W79W79W6 W6892492 XVW00002 -     .} IIIII} IQMMM} 	   } 
34U : 00000002 00000002 00000002 00000002 -      }      }      }      } 
350 : 000039W6 W79W79U6 924WXX7S 00000002 -    II} IIIIA} MM.	}      } 
354 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
358 : 039W79W6 W7992492 XVW00002 00000002 -  IIII} IIMMM} 	   }      } 
35U : 00000002 00000002 00000002 00003TW6 -      }      }      }    .I} 
360 : W79W7992 915XVW02 00000002 00000002 - IIIIM} MV	 }      }      } 
364 : 00000002 00000002 000000WW W79W79W6 -      }      }     .} IIIII} 
368 : U64939XW 78000002 00000002 00000002 - AMMI} 	    }      }      } 
36U : 00000002 00000002 011W79W6 W589175W -      }      }  /III} IYMXX} 
370 : 63X78002 00000002 00000002 00000002 - Y	  }      }      }      } 
374 : 00000002 000039W6 W79W79U6 5V8W7X7S -      }    II} IIIIA} XYI	} 
378 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
37U : 00003T46 W79W79S2 917W79W6 WXX78002 -    ./} IIIIQ} MXIII} .	  } 
380 : 00000002 00000002 00000002 00000002 -      }      }      }      } 
384 : WV1W79W6 W79W695W 639W79XW 78000002 - ./III} IIIRX} YIII} 	    } 
388 : 00000002 00000002 00000002 000WV1W6 -      }      }      }   ./I} 
38U : W79W79W6 U79917W6 W79WXX7S 00000002 - IIIII} AIMXI} II.	}      } 
390 : 00000002 00000002 00000002 U79W79W6 -      }      }      } AIIII} 
394 : W795V502 WW4639W6 W79WXX7S 00000002 - IIXV } .MYII} II.	}      } 
398 : 00000002 00000002 000000WW WX9W79W6 -      }      }     .} .IIII} 
39U : W5744002 03TWW79W 63TWXTXW 78000002 - IX/  }  ..PP} Y...} 	    } 
3S0 : 00000002 00000002 000000WW WXTWV89W -      }      }     .} ...YP} 
3S4 : W7954002 000WXTWW WV145146 WXX78002 - IIV  }   ...} .////} .	  } 
3S8 : 00000002 00000002 00000002 03T45146 -      }      }      }  .///} 
3SU : X2SWTTWW WU000002 00003TWW W79W63V2 - !?..} .    }    ..} IIILD} 
3T0 : XVW00002 00000002 00000002 00000002 - 	   }      }      }      } 
3T4 : WX9W79W6 47T00002 00000002 00003TX2 - .IIII} /.   }      }    .} 
3T8 : STSWXX7S 00000002 00000002 00000002 - !?.	}      }      }      } 
3TU : 000000WW X2SWT15W W7X7TXXW 00000000 -     .} !?AX} I	}        
3U0 : 3404600W 8U206004 U005W003 600UX003 - : /-3} L21-1  & X-   Y C&   
3U4 : U005S27X 33U10000 00000000 00000000 - & WK"  @4                  
3U8 : 00000000 00000000 00000000 00000000 -                             
3UU : 00000000 00000000 00000000 00000000 -                             
3V0 : 00000000 00000000 00000000 00000000 -                             
3V4 : 00000000 00000000 00000000 00000000 -                             
3V8 : 00000000 00000000 00000000 00000000 -                             
3VU : 00000000 00000000 00000000 00000000 -                             
3W0 : 00000000 240173W5 U0059008 X005T3XX -        9 5CI| & W02   WC  
3W4 : T00533W1 2400X3W3 T3W333W1 00000000 - * UCH| 9 3CH  *<@CH|        
3W8 : V003X004 T003U500 34009020 34009008 - D &1  * 5   : 208  : 202  
3WU : 34009020 34009020 34009008 34003003 - : 208  : 208  : 202  :  &   
3X0 : V002T3W7 V3X3T000 V3XWT001 T0052401 - D CI  D>&   D?& | * UM | 
3X4 : W3XV73X3 34009020 340053X9 9S01X3XU - HEC  : 208  : 1T<| O-7C  
3X8 : X00533W9 00010000 W3XX63W7 2200V005 -  UC?|   4    H(LI  8-301| 
3XU : 300033W8 000000TX 73XSX005 800000S1 - @  C?        %$&1| -   Q| 


RESET 30070000 LOAD START

The printout clears and resets back to top left on multiple occasions.

At end
=====
Fast Access Display Box
CR : 00XX

IR : 3007300X FA6: 00000000

FA5: 00000000 FA4: S0003000

FA3: 0000003X FA2: 600W33U1

FA1: T001V3U0 FA0: 9401X001
=====

=====
.MYIIIIIIIX
	                   !?XYIIIIIIIIIIIYXMXYIIIIIIV
	                    VXHIIIIIIIIIIYXMXYIIIIIV
	                    /XYIIIIIIIIIIYXMXYIIIIYX
	                     VXYIIIIIIIIIYXWXYIIIIIV
	                      VYIIIIIIIYIYYMXYIIIIYI
	                       VIIIIIIIIIYYXMXYIIIV
	                       .YIIIIIIIYYYXMXYIIYX
	                        VIIIIIIIYYIXMXYYYXV
	                         VYIIIIIYYXYIMXYXV
	                          VYIIIIIYYXXMXXX
	                          .XIIIIIYYXXWMIV
	                           VXYIIIYXXXNMIV
	                           VXYYIIYXXIWMI.
	                           IXYIIIYYQPMXI
	                           .IIIIIIYXIMIX
	                           AIIIIIIYYIMMI
	                           NIIIIIIYYIIMM
	                          AIIIIIIIYYIMNX
	                          XIIIIIYYIIMNXI
	                         .IIIIIIYIYIMXN.
	                         IIIIIIIIYYIMMX
	                         IIIIIIIYYYIMMV
	                         IIIIIYIYIIXMMV
	                         IIIIIYIIIIAMM/
	                         IIIIYYIIYIMMV
	                         IIIIIYIIIAMMV
	                         .IIIIYIIQMMM
	                         .IIIIIIIAMMV
	                         .IIIIIIQMMM
	                          IIIIIIAMM.
	                          IIIIIIMMM
	                          .IIIIIMMV
	                         .IIIIIAMMI
	                         /IIIIYMXXY
	                         IIIIIIAXYI
	                       ./IIIIQMXIII.
	                      ./IIIIIIRXYIII
	                     ./IIIIIIAIMXIII.
	                    AIIIIIIXV .MYIIII.
	                   ..IIIIIX/   ..PPY...
	                  ....YPIIV    ....////.
	                  .///!?...       ..IIILD
	                  .IIII/.           .!?.
	                   .!?AXI
	
=====
